{
  "name": "geode-geoscience",
  "displayName": "Geode for Geoscience",
  "description": "A human first geoscience configuration format, for generating input decks for various simulation frameworks.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "aliases": [
          "Geode",
          "geode"
        ],
        "extensions": [
          ".geode.yaml",
          ".geode",
          ".geode.yml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yaml",
        "scopeName": "source.yaml",
        "path": "./syntaxes/geode.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "yaml.schemas": {
        "./geode-schema.json": [
          "*.geode.yaml",
          "*.geode.yml",
          "*.geode"
        ]
      }
    }
  }
}
